<!doctype html>
<html>
  <head>
    <title>
        Womens Health Requisition
    </title>
    <style>
      @media print {
        body {
          -webkit-print-color-adjust: exact;
        }
      }
      .checkBox {
        -webkit-print-color-adjust: exact;
      }
      html,
      body {
        background: #000;
      }
      .page {
        position: relative;
        height: 278mm;
        width: 217mm;
        font-family: 'Arial';
        display: block;
        background: #fff;
        page-break-after: auto;
        overflow: hidden;
      }
      .row {
        height: 6mm;
        width: 217mm;
      }
      .heading {
        position: relative;
        height: 6mm;
        width: 217mm;
        background: #a95346;
        font-weight: bold;
        text-align: center;
        letter-spacing: 0.1mm;
        color: #a95346;
      }
      .whiteBox {
        height: 6mm;
        font-size: 3mm;
        line-height: 2;
        border-left: 1px solid #a95346;
        border-bottom: 1px solid #a95346;
        color: #a95346;
        letter-spacing: 0.1mm;
        float: left;
        display: inline-block;
        text-align: center;
      }
      .brownBox {
        height: 6mm;
        font-size: 3mm;
        line-height: 2;
        border-left: 1px solid #a95346;
        border-bottom: 1px solid #a95346;
        color: #a95346;
        letter-spacing: 0.1mm;
        float: left;
        display: inline-block;
        text-align: center;
        background-color: #f9edef;
      }
      .yellowBox {
        height: 6mm;
        font-size: 3mm;
        line-height: 2;
        border-left: 1px solid #a95346;
        border-bottom: 1px solid #a95346;
        color: #a95346;
        letter-spacing: 0.1mm;
        float: left;
        display: inline-block;
        text-align: center;
        background-color: #fff19c;
      }
      .checkBox {
        width: 2mm;
        height: 2mm;
        background-color: #fff;
        position: relative;
        display: inline-block;
        box-shadow: 2px 2px #a95346;
      }
      .underLine {
        height: 4mm;
        width: 68mm;
        position: relative;
        display: inline-block;
        float: left;
      }
      .highlight {
        background-color: #fff19c;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="whiteBox" style="width: 25mm; line-height: 1;">Patient's Name: (Last)</div>
      <div class="brownBox" style="width: 65mm;"></div>
      <div class="whiteBox" style="width: 10mm;">(First)</div>
      <div class="brownBox" style="width: 50mm;"></div>
      <div class="whiteBox" style="width: 6mm;">(MI)</div>
      <div class="brownBox" style="width: 8.5mm;"></div>
      <div class="yellowBox" style="width: 15mm; line-height: 1;">Ordering Provider:</div>
      <div class="yellowBox" style="width: 35mm; border-right: 1px solid ;"></div>
    </div>
    <div class="row">
      <div class="whiteBox" style="width: 20mm;">Date of Birth:</div>
      <div class="brownBox" style="width: 19mm;"></div>
      <div class="whiteBox" style="width: 9mm;">Sex:</div>
      <div class="brownBox" style="width: 8mm;"></div>
      <div class="whiteBox" style="width: 9mm;">SSN:</div>
      <div class="brownBox" style="width: 40mm;"></div>
      <div class="whiteBox" style="width: 12mm;">Phone:</div>
      <div class="brownBox" style="width: 40mm;"></div>
      <div class="yellowBox" style="width: 12mm;">Chart #</div>
      <div class="yellowBox" style="width: 45mm; border-right: 1px solid;"></div>
    </div>
    <div class="row">
      <div class="whiteBox" style="width: 28mm;">Patient's Address:</div>
      <div class="brownBox" style="width: 67mm;"></div>
      <div class="whiteBox" style="width: 8mm;">City:</div>
      <div class="brownBox" style="width: 52mm;"></div>
      <div class="whiteBox" style="width: 6mm;">ST:</div>
      <div class="brownBox" style="width: 20.5mm;"></div>
      <div class="whiteBox" style="width: 7mm;">Zip:</div>
      <div class="brownBox" style="width: 26mm; border-right: 1px solid;"></div>
    </div>
  </body>
</html>
