<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Gyn Ctyo Req</title>
    <style>
    @media print {
      body {
        width: 8.5in;
        height: 11in;
        font-family: Calibri;
        -webkit-print-color-adjust: exact;
      }
      .checkBox {
        -webkit-print-color-adjust: exact;
      }
    }
    @media screen {
      body {
        width: 8.5in;
        height: 11in;
        font-family: Calibri;
      }
    }
    html,
    body {
      background-color: #fff;
      margin: 0px;
    }
    @page {
      position: relative;
      display: block;
      background: #fff;
      page-break-after: auto;
      overflow: hidden;
      size: 8.5in 11in;
      padding-left: 1px;
      margin-top: 4mm;
      margin-left: 6mm;
      margin-right: 4mm;
      margin-bottom: 6mm;
    }
    .row {
      height: 6mm;
      width: 217mm;
    }
    .heading {
      position: relative;
      height: 6mm;
      width: 217mm;
      background: #a95346;
      font-weight: bold;
      text-align: center;
      letter-spacing: .25px;
      color: #a95346;
      line-height: 1.5;
      font-size: 11pt;
    }
    .gynHeading {
      position: relative;
      height: 4mm;
      width: 217mm;
      background: #a95346;
      font-weight: bold;
      text-align: center;
      letter-spacing: .25px;
      color: #a95346;
      line-height: 1;
      font-size: 11pt;
    }
    .whiteBox {
      height: 6mm;
      font-size: 8pt;
      line-height: 2;
      border-left: 1px solid #a95346;
      border-bottom: 1px solid #a95346;
      color: #a95346;
      letter-spacing: .125px;
      float: left;
      display: inline-block;
      text-align: center;
    }
    .gynBox {
      height: 3mm;
      font-size: 6pt;
      line-height: 1.5;
      color: #a95346;
      letter-spacing: .125px;
      float: left;
      display: inline-block;
      text-align: left;
    }

    .oncoBox {
      height: 4mm;
      font-size: 3mm;
      line-height: 2;
      border-left: 1px solid #a95346;
      border-bottom: 1px solid #a95346;
      color: #a95346;
      letter-spacing: 0.1mm;
      float: left;
      display: inline-block;
      text-align: center;
    }
    .brownBox {
      height: 6mm;
      font-size: 3mm;
      line-height: 2;
      border-left: 1px solid #a95346;
      border-bottom: 1px solid #a95346;
      color: #a95346;
      letter-spacing: 0.1mm;
      float: left;
      display: inline-block;
      text-align: center;
      background-color: #f9edef;
    }
    .yellowBox {
      height: 6mm;
      font-size: 3mm;
      line-height: 2;
      border-left: 1px solid #a95346;
      border-bottom: 1px solid #a95346;
      color: #a95346;
      letter-spacing: 0.1mm;
      float: left;
      display: inline-block;
      text-align: center;
      background-color: #ffffb6;
    }
    .checkBox {
      width: 2mm;
      height: 2mm;
      background-color: #fff;
      position: relative;
      display: inline-block;
      border: 1px solid;
    }
    .underLine {
      height: 4mm;
      width: 68mm;
      position: relative;
      display: inline-block;
      float: left;
    }
    .highlight {
      background-color: #ffffb6;
    }
    </style>
  </head>
  <body>
    <div class="page">
      <div class="whiteBox" style="width: 108.1mm; height: 48.5mm;  border-right: 1px solid; ">
        <div class="heading" style="width: 102mm; color: white; position: none; float: left;">MOLECULAR TESTING</div>
        <div class="whiteBox" style="width: 108.1mm; height: 18.5mm; border: none;">
          <div class="whiteBox" style="width: 58mm; height: 16mm; border: none; padding-top: 2mm;">
            <div class="whiteBox" style="width: 5mm; border: none;">
              <div class="checkBox" style="border: 1px solid "></div>
            </div>
            <div class="whiteBox" style="width: 50mm; border: none; line-height: 1.75; letter-spacing: .1mm; text-align: left; padding-left: 2">HPV16/18 Genotyping(Tissue)</div>
            <div class="whiteBox" style="width: 5mm; border: none;">
              <div class="checkBox" style="border: 1px solid "></div>
            </div>
            <div class="whiteBox" style="width: 50mm; border: none; line-height: 1.75; letter-spacing: .1mm; text-align: left; padding-left: 2">Her-2 Amplification (D-ISH)</div>
            <div class="whiteBox" style="width: 5mm; border: none;">
              <div class="checkBox" style="border: 1px solid "></div>
            </div>
            <div class="whiteBox" style="width: 50mm; border: none; line-height: 1.75; letter-spacing: .1mm; text-align: left; padding-left: 2">JAK2 V617F Mutation*</div>
          </div>
          <div class="whiteBox" style="width: 49.5mm; height: 5.5mm; height: 18mm; border-left: 2px solid; border-bottom: 2px solid;">
            <div class="whiteBox" style="width: 43.75mm; height: 4mm; border: none; line-height: 1.25; letter-spacing: .1mm; font-weight: bold; text-align: left; padding-left: 4mm;">IHC TESTING</div>
            <div class="whiteBox" style="width: 5mm; height: 4mm; border: none; padding-left: 2mm;">
              <div class="checkBox" style="border: 1px solid "></div>
            </div>
            <div class="whiteBox" style="width: 37mm; height: 4mm; border: none; line-height: 1.25; letter-spacing: .1mm; text-align: left; padding-left: 1mm;">ER/PR (mark one below)</div>
            <div class="whiteBox" style="width: 47.85mm; height: 8mm; border: none;">
              <div class="whiteBox" style="width: 5mm; height: 4mm; border: none; padding-left: 6mm;">
                <div class="checkBox" style="border: 1px solid "></div>
              </div>
              <div class="whiteBox" style="width: 28mm; height: 4mm; border: none; line-height: 1.25; letter-spacing: .1mm; text-align: left; padding-left: 1mm;">Pre-menopausal</div>
              <div class="whiteBox" style="width: 5mm; height: 4mm; border: none; padding-left: 6mm;">
                <div class="checkBox" style="border: 1px solid "></div>
              </div>
              <div class="whiteBox" style="width: 28mm; height: 4mm; border: none; line-height: 1.25; letter-spacing: .1mm; text-align: left; padding-left: 1mm;">Post-menopausal</div>
          </div>
        </div>
        <div class="whiteBox" style="width: 108mm; height: 10mm; border: none;">
          <div class="whiteBox" style="width: 58mm; height: 16mm; border: none; padding-top: 2mm;">
            <div class="whiteBox" style="width: 5mm; height: 4mm; border: none;">
              <div class="checkBox" style="border: 1px solid "></div>
            </div>
            <div class="whiteBox" style="width: 15mm; height: 4mm; border: none; line-height: 1.75; letter-spacing: .1mm; text-align: left;">OTHER*</div>
            <div class="whiteBox" style="width: 24mm; border: none;">
              <div class="underLine" style="width: 24mm; border-bottom: 1px solid "></div>
            </div>
          </div>
        </div>
        <div class="whiteBox" style="width: 108mm; height: 16mm; border: none;">
          <div class="whiteBox" style="width: 5mm; height: 5mm; border: none;">
            <div class="checkBox" style="border: 1px solid "></div>
          </div>
          <div class="whiteBox" style="width: 34mm; height: 5mm; border: none; line-height: 1.75; letter-spacing: .1mm; text-align: left;">Cystic Fibrosis Screen*</div>
          <div class="whiteBox" style="width: 47mm; height: 5mm; border: none; line-height: 1.75; letter-spacing: .1mm; text-align: right;">Reproductive Partner CF Carrier</div>
          <div class="whiteBox" style="width: 5mm; height: 5mm; border: none;">
            <div class="checkBox" style="border: 1px solid "></div>
          </div>
          <div class="whiteBox" style="width: 5mm; height: 5mm; border: none; line-height: 1.75; letter-spacing: .1mm; text-align: left;">Yes</div>
          <div class="whiteBox" style="width: 5mm; height: 5mm; border: none;">
            <div class="checkBox" style="border: 1px solid "></div>
          </div>
          <div class="whiteBox" style="width: 5mm; height: 5mm; border: none; line-height: 1.75; letter-spacing: .1mm; text-align: left;">No</div>

          <div class="whiteBox" style="width: 40mm; height: 5mm; border: none; line-height: 1.75; letter-spacing: .1mm; text-align: left; padding-left: 1.5mm;">Patient Family Hx of CF?</div>
          <div class="whiteBox" style="width: 5mm; height: 5mm; border: none;">
            <div class="checkBox" style="border: 1px solid "></div>
          </div>
          <div class="whiteBox" style="width: 5mm; height: 5mm; border: none; line-height: 1.75; letter-spacing: .1mm; text-align: left;">Yes</div>
          <div class="whiteBox" style="width: 20mm; height: 5mm; border: none; line-height: 1.75; letter-spacing: .1mm; text-align: left; padding-left: 2mm">Relationship:</div>
          <div class="whiteBox" style="width: 20mm; height: 5mm; border: none;">
            <div class="underLine" style="width: 20mm; border-bottom: 1px solid "></div>
          </div>
          <div class="whiteBox" style="width: 5mm; height: 5mm; border: none;">
            <div class="checkBox" style="border: 1px solid "></div>
          </div>
          <div class="whiteBox" style="width: 8mm; height: 5mm; border: none; line-height: 1.75; letter-spacing: .1mm; text-align: left;">No</div>
          <div class="whiteBox" style="width: 15mm; height: 5mm; border: none; line-height: 1.75; letter-spacing: .1mm; text-align: left; padding-left: 1.5mm;">Ethnicity:</div>
          <div class="whiteBox" style="width: 5mm; border: none;">
            <div class="checkBox" style="border: 1px solid "></div>
          </div>
          <div class="whiteBox" style="width: 8mm; height: 5mm; border: none; line-height: 1.75; letter-spacing: .1mm; text-align: left;">Cauc</div>
          <div class="whiteBox" style="width: 5mm; height: 5mm; border: none;">
            <div class="checkBox" style="border: 1px solid "></div>
          </div>
          <div class="whiteBox" style="width: 12mm; height: 5mm; border: none; line-height: 1.75; letter-spacing: .1mm; text-align: left;">Am Ind</div>
          <div class="whiteBox" style="width: 5mm; height: 5mm; border: none;">
            <div class="checkBox" style="border: 1px solid "></div>
          </div>
          <div class="whiteBox" style="width: 8mm; height: 5mm; border: none; line-height: 1.75; letter-spacing: .1mm; text-align: left;">Hisp</div>
          <div class="whiteBox" style="width: 5mm; border: none;">
            <div class="checkBox" style="border: 1px solid "></div>
          </div>
          <div class="whiteBox" style="width: 12mm; height: 5mm; border: none; line-height: 1.75; letter-spacing: .1mm; text-align: left;">Afr Am</div>
          <div class="whiteBox" style="width: 5mm; height: 5mm; border: none;">
            <div class="checkBox" style="border: 1px solid "></div>
          </div>
          <div class="whiteBox" style="width: 8mm; height: 5mm; border: none; line-height: 1.75; letter-spacing: .1mm; text-align: left;">Asian</div>
          <div class="whiteBox" style="width: 5mm; height: 5mm; border: none;">
            <div class="checkBox" style="border: 1px solid "></div>
          </div>
          <div class="whiteBox" style="width: 10mm; height: 5mm; border: none; line-height: 1.75; letter-spacing: .1mm; text-align: left;">Other</div>
          <div class="gynBox" style="width: 100mm; height: 5mm; border: none; line-height: 1.75; letter-spacing: .1mm; text-align: center;">* Pathologist interpretation performed unless otherwise stated</div>
        </div>
      </div>

    </div>
  </body>
</html>
