<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    @media print {
      body {
       font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
       font-size: 1em;
       width: 8.5in;
       height: 11in;
       border: 1px solid black;
      }
    }
    @media screen {
      body {
        font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
        font-size: 1em;
        border: 1px solid black;
        width: 50mm;
        height: 200mm;
      }
    }
    @page {
      size: 8.5in 11in;
      margin-top: 0.125in;
      margin-left: 0.125in;
      margin-right: 0.25in;
      margin-bottom: 0.125in;
    }


    </style>
  </head>
  <body>
    Hello World
  </body>
</html>
